Line : 1865 - Time: 00:00:00:000
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29 
    +------------------------------------------------------------------------------------------------------------------------------------------------------+
   0|         1                             1    1                                            1                                                 1          |
   1|              1                                                                1                                                           1          |
   2|                                                                                                                                                      |
   3|                                       1                                                      1                                                       |
   4|         1                                                           1    1                                                                           |
   5|                        1                                                                                         1                                   |
   6|                                                           1    1    1    1    1    1    1                                                 1          |
   7|                                                 1    1    1    1         1    1    1    1    1    1                                       1          |
   8|                                            1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
   9|                   1                   1    1    1    1    1    1    1    1    1         1    1    1    1    1                                        |
  10|                   1                   1    1              1    1    1    1    1    1    1              1    1                                        |
  11|                        1         1    1         1    1    1         1    1    1    1    1    1    1         1    1                                  1|
  12|                        1         1         1    1    1    1    1    1    1         1    1    1    1    1         1              1                    |
  13|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  14|                                  1    1    1                   1    1    1    1    1                   1    1    1                                   |
  15|                                  1         1    1              1         1    1    1    1              1    1    1                                   |
  16|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1         1                                   |
  17|         1                        1    1         1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  18|         1                             1    1    1    1    1    1    1    1    1    1         1    1    1    1                   1              1    1|
  19|              1    1                   1    1    1    1    1                             1    1         1    1                   1                    |
  20|         1                                  1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
  21|         1                                       1    1    1         1    1         1    1    1    1                                                  |
  22|                                                           1    1    1    1    1    1    1                   1    1                   1               |
  23|                                                                                                                                                      |
  24|                             1                                            1                                                 1                         |
  25|                                                                                                                                                      |
  26|                                                                                                                  1                                   |
  27|                   1              1              1                                       1                                       1                    |
  28|                                  1                        1                             1                                                 1          |
  29|         1         1                             1                                                                                                   1|
    +------------------------------------------------------------------------------------------------------------------------------------------------------+

Line : 2831 - Time: 00:00:00:100
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29 
    +------------------------------------------------------------------------------------------------------------------------------------------------------+
   0|         1                                  1                                                                                                         |
   1|                                                                                                                                                      |
   2|                                                                                                                                                      |
   3|                                                                                                                                                      |
   4|                                                                                                                                                      |
   5|                                                                                                                                                      |
   6|                                                           1    1    1    1    1    1    1                                                            |
   7|                                                 1    1    1    1    1    1    1    1    1    1    1                                                  |
   8|                                            1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
   9|                                       1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                        |
  10|                   1                   1    1              1    1    1    1    1    1    1              1    1                                        |
  11|                        1         1    1         1    1    1    1    1    1    1    1    1    1    1         1    1                                   |
  12|                                  1         1    1    1    1    1    1    1    1    1    1    1    1    1         1                                   |
  13|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  14|                                  1    1    1                   1    1    1    1    1                   1    1    1                                   |
  15|                                  1    1    1    1              1    1    1    1    1    1              1    1    1                                   |
  16|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  17|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  18|         1                             1    1    1    1    1    1    1    1    1    1         1    1    1    1                                        |
  19|              1                        1    1    1    1    1                             1    1    1    1    1                                        |
  20|         1                                  1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
  21|                                                 1    1    1    1    1    1    1    1    1    1    1                                                  |
  22|                                                           1    1    1    1    1    1    1                                                            |
  23|                                                                                                                                                      |
  24|                                                                                                                                                      |
  25|                                                                                                                                                      |
  26|                                                                                                                                                      |
  27|                                                                                                                                                      |
  28|                                                                                                                                                      |
  29|                                                                                                                                                      |
    +------------------------------------------------------------------------------------------------------------------------------------------------------+

Line : 2942 - Time: 00:00:00:200
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29 
    +------------------------------------------------------------------------------------------------------------------------------------------------------+
   0|                                                                                                                                                      |
   1|                                                                                                                                                      |
   2|                                                                                                                                                      |
   3|                                                                                                                                                      |
   4|                                                                                                                                                      |
   5|                                                                                                                                                      |
   6|                                                           1    1    1    1    1    1    1                                                            |
   7|                                                 1    1    1    1    1    1    1    1    1    1    1                                                  |
   8|                                            1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
   9|                                       1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                        |
  10|                                       1    1              1    1    1    1    1    1    1              1    1                                        |
  11|                                  1    1         1    1    1    1    1    1    1    1    1    1    1         1    1                                   |
  12|                                  1         1    1    1    1    1    1    1    1    1    1    1    1    1         1                                   |
  13|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  14|                                  1    1    1                   1    1    1    1    1                   1    1    1                                   |
  15|                                  1    1    1    1              1    1    1    1    1    1              1    1    1                                   |
  16|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  17|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  18|                                       1    1    1    1    1    1    1    1    1    1         1    1    1    1                                        |
  19|              1                        1    1    1    1    1                             1    1    1    1    1                                        |
  20|                                            1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
  21|                                                 1    1    1    1    1    1    1    1    1    1    1                                                  |
  22|                                                           1    1    1    1    1    1    1                                                            |
  23|                                                                                                                                                      |
  24|                                                                                                                                                      |
  25|                                                                                                                                                      |
  26|                                                                                                                                                      |
  27|                                                                                                                                                      |
  28|                                                                                                                                                      |
  29|                                                                                                                                                      |
    +------------------------------------------------------------------------------------------------------------------------------------------------------+

Line : 2964 - Time: 00:00:00:300
         0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29 
    +------------------------------------------------------------------------------------------------------------------------------------------------------+
   0|                                                                                                                                                      |
   1|                                                                                                                                                      |
   2|                                                                                                                                                      |
   3|                                                                                                                                                      |
   4|                                                                                                                                                      |
   5|                                                                                                                                                      |
   6|                                                           1    1    1    1    1    1    1                                                            |
   7|                                                 1    1    1    1    1    1    1    1    1    1    1                                                  |
   8|                                            1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
   9|                                       1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                        |
  10|                                       1    1              1    1    1    1    1    1    1              1    1                                        |
  11|                                  1    1         1    1    1    1    1    1    1    1    1    1    1         1    1                                   |
  12|                                  1         1    1    1    1    1    1    1    1    1    1    1    1    1         1                                   |
  13|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  14|                                  1    1    1                   1    1    1    1    1                   1    1    1                                   |
  15|                                  1    1    1    1              1    1    1    1    1    1              1    1    1                                   |
  16|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  17|                                  1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1                                   |
  18|                                       1    1    1    1    1    1    1    1    1    1         1    1    1    1                                        |
  19|                                       1    1    1    1    1                             1    1    1    1    1                                        |
  20|                                            1    1    1    1    1    1    1    1    1    1    1    1    1                                             |
  21|                                                 1    1    1    1    1    1    1    1    1    1    1                                                  |
  22|                                                           1    1    1    1    1    1    1                                                            |
  23|                                                                                                                                                      |
  24|                                                                                                                                                      |
  25|                                                                                                                                                      |
  26|                                                                                                                                                      |
  27|                                                                                                                                                      |
  28|                                                                                                                                                      |
  29|                                                                                                                                                      |
    +------------------------------------------------------------------------------------------------------------------------------------------------------+

